# CodeCapture-Xamarin

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CodeCapture.sln  GarudaHacks.sln  LICENSE  README.md
CodeCapture/: README.MD  README.md
CodeCapture/CodeCapture/: AboutUs.xaml  AboutUs.xaml.cs  App.xaml  App.xaml.cs  CodeCapture.csproj  CompileCode.xaml  CompileCode.xaml.cs  EmailResult.xaml  EmailResult.xaml.cs  ExtractText.xaml  ExtractText.xaml.cs  ImageCapture.xaml  ImageCapture.xaml.cs  LessonMenu.xaml  LessonMenu.xaml.cs  LessonView.xaml  LessonView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml.cs  PracticeView.xaml  PracticeView.xaml.cs  README.MD  README.md
CodeCapture/CodeCapture.Android/: CodeCapture.Android.csproj  MainActivity.cs
CodeCapture/CodeCapture.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CodeCapture/CodeCapture.Android/Resources/: Resource.designer.cs
CodeCapture/CodeCapture.UWP/: App.xaml  App.xaml.cs  CodeCapture.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CodeCapture/CodeCapture.UWP/Properties/: AssemblyInfo.cs
CodeCapture/CodeCapture.iOS/: AppDelegate.cs  CodeCapture.iOS.csproj  Info.plist  Main.cs
CodeCapture/CodeCapture.iOS/Properties/: AssemblyInfo.cs
CodeCapture/CodeCapture/Models/: README.md  Secrets.MD
CodeCapture/CodeCapture/Models/CompileModels/: Input.cs  Output.cs
CodeCapture/CodeCapture/Models/ReadModels/: AnalyzeResult.cs  Line.cs  ReadResult.cs  Root.cs  Word.cs
CodeCapture/CodeCapture/ReadModels/: AnalyzeResult.cs  Line.cs  ReadResult.cs  Root.cs  Word.cs
GarudaHacks/GarudaHacks/: App.xaml  App.xaml.cs  GarudaHacks.csproj  ImageCapture.xaml  ImageCapture.xaml.cs  MainPage.xaml  MainPage.xaml.cs
GarudaHacks/GarudaHacks.Android/: GarudaHacks.Android.csproj  MainActivity.cs
GarudaHacks/GarudaHacks.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GarudaHacks/GarudaHacks.Android/Resources/: Resource.designer.cs
GarudaHacks/GarudaHacks.UWP/: App.xaml  App.xaml.cs  GarudaHacks.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GarudaHacks/GarudaHacks.UWP/Properties/: AssemblyInfo.cs
GarudaHacks/GarudaHacks.iOS/: AppDelegate.cs  GarudaHacks.iOS.csproj  Info.plist  Main.cs
GarudaHacks/GarudaHacks.iOS/Properties/: AssemblyInfo.cs
